{
  "Azure": {
    "Name": "adventureworkslearn",
    "Key": "2aVtWquOckKaQhq2PQfiKlge3efabDdpuDgYdaADB8B4gEy8ZlHlSxvmc1UMAW4PXmxOydMlnAJJLele2NOwvA=="
  },

  "ConnectionStrings": {
    "AdventureWorks2017Context": "Server=tcp:vs-sql-server.database.windows.net,1433;Initial Catalog=vs-test-db;Persist Security Info=False;User ID=uAdmin;Password=SomeTestPassword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

